{
  "name": "dubbo-node-client",
  "version": "1.0.0",
  "description": "dubbo node client ",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "author": "White",
  "license": "ISC",
  "dependencies": {
    "dubbo2.js": "^2.3.8",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7"
  },
  "devDependencies": {
    "fresh": ">=0.5.2"
  }
}
